#Database connection string
MONGO_URI=mongodb://localhost:27017/your-database-name

#Secret key for session
SESSION_SECRET=your-secret-key

#Secret key for JWT
JWT_SECRET=your-secret-key

#Secret key for JWT refresh
JWT_REFRESH_SECRET=your-secret-refresh-key